NEXT_PUBLIC_GTAG = "GTM-TLF66T4"

NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://hub.snapshot.org"

NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://hub.snapshot.org"

NEXT_PUBLIC_API_NFT = 'https://api.soccercrypto.net'

NEXT_PUBLIC_GRAPH_API_NFTMARKET = 'https://graph.soccercrypto.net/subgraphs/name/ss-nft-market'

